package basics1;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;


public class basics2 {

	private static final int We2 = 0;
	private static final String We = null;

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		
		
	System.setProperty("webdriver.chrome.driver", "C:\\VENKATESH FILES\\venky files\\selenium.\\chromedriver.exe\\");
	WebDriver  driver = new ChromeDriver();
	
	driver.get("https://www.msn.com/en-in/weather/today/new-delhidelhiindia/we-city-28.608,77.201?iso=IN\\");
	driver.manage().timeouts().pageLoadTimeout(50,TimeUnit.SECONDS);
	driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
	driver.manage().window().maximize();
	
	int size = driver.findElements(By.tagName("iframe")).size();
	System.out.println("number of frames"+size);
	for(int i=0; i<size; i++){
	driver.switchTo().frame(i);
	Thread.sleep(4000);
	int total=driver.findElements(By.xpath("//*[@id='u_0_0']")).size();
	// WebElement men=driver.findElement(By.xpath(" //li[@class='nav-men']//a[contains(text(),'men')]"));
	System.out.println(total);
	if(total==1){

	//driver.findElement(By.xpath("//*[@id='u_0_0']/div/button[1]")).click();
	driver.findElement(By.xpath("//*[@id='u_0_0']")).click();
	Thread.sleep(5000);
	System.out.println("element clicked");
	}
	// driver.switchTo().defaultContent();}
	
		
	
	String We2 = driver.findElement(By.xpath("//span[@class='current']")).getText();
	System.out.println(We2);	

	driver.findElement(By.xpath("//div[@class='header']//a[contains(text(),'Places')]")).click();
	WebElement input=driver.findElement(By.xpath("//div//div//div//div//div//div//div//div[1]//form[1]//div[1]//input[1]"));
	input.sendKeys("Bengalore");

	//sendKeys("Bengalore");
	
	Actions act = new Actions(driver);
	Thread.sleep(4000);
	act.sendKeys(input, Keys.ENTER).build().perform();

	String We3 =driver.findElement(By.xpath("//span[@class='current']")).getText();
	System.out.println(We3);
	int XX = Integer.parseInt(We2);
	int YY = Integer.parseInt(We3);
	
	
	if ( XX>YY)
	{
	
		System.out.println(" Delhi Weather -"+We2+ "is high");
		
		
	}

		
		else
		
			System.out.println("- Banglore Weather -"+We3+ "is high");
	        
	
	}
	

		
	
	
		 
	 
	   
	    
	    
	   
	 

	
	}



	



