package demo.project;
import java.util.List;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
//import org.openqa.selenium.support.ui.Select;
public class Section2 {
    public static void main(String[] args) throws Exception {
        // TODO Auto-generated method stub
        
        //System.setProperty("webdriver.gecko.driver", "C:\\suresh\\Selenium Drivers\\geckodriver-v0.24.0-win64\\geckodriver.exe");
        System.setProperty("webdriver.chrome.driver", "C:\\suresh\\Selenium Drivers\\Chrome\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();    
        driver.get("https://www.msn.com/en-in/weather/today/new-delhidelhiindia/we-city-28.608,77.201?iso=IN\\");
        driver.manage().timeouts().pageLoadTimeout(50, TimeUnit.SECONDS);
        driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
        driver.manage().window().maximize();
        System.out.println("page title is "+driver.getTitle());
        driver.findElement(By.xpath("//a[@class='vertical']")).click();
        Thread.sleep(9000);
        driver.findElement(By.xpath("//a[contains(text(),'Travel')]")).click();
        WebDriverWait wait = new WebDriverWait(driver, 150);
        wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//a[@class='vertical']")));
        driver.findElement(By.xpath("//a[@class='vertical']")).click();
        Thread.sleep(7000);
        driver.findElement(By.xpath("//a[contains(text(),'Flight Search')]")).click();
        Thread.sleep(7000);
        List<WebElement> input=driver.findElements(By.xpath("//*[@id='search']/div[1]/div[3]"));
        System.out.println("no of elements "+input.size());
        Thread.sleep(3000);
        //        input.click();
        WebElement send=driver.findElement(By.xpath("//*[@id='search']/div[1]/div[3]"));
        Thread.sleep(3000);
                //Thread.sleep(3000);
            
        Thread.sleep(5000);
        Actions act = new Actions(driver);
        act.click(send).sendKeys("New Delhi").build().perform();
        Thread.sleep(3000);
        act.sendKeys(Keys.ENTER).build().perform();
        act.sendKeys(Keys.TAB).build().perform();
        Thread.sleep(7000);
        act.sendKeys("Chennai").build().perform();
        Thread.sleep(5000);
        act.sendKeys(Keys.ENTER).build().perform();
        //System.out.println("Page Title is "+driver.getTitle());
        
        Thread.sleep(3000);
        act.sendKeys(Keys.TAB).build().perform();
        act.sendKeys(Keys.TAB).build().perform();
        Thread.sleep(4000);
        act.click();
        driver.findElement(By.xpath("//div[@class='picker__day picker__day--infocus picker__day--selected picker__day--highlighted'][contains(text(),'17')]")).click();
        act.sendKeys(Keys.TAB).build().perform();
        //driver.findElement(By.xpath("//div[contains(@class,'picker__day picker__day--infocus picker__day--selected picker__day--highlighted')][contains(text(),'22')]")).click();
        driver.findElement(By.xpath("//div[contains(@class,'people-selector__item js-people-selector__adults first-child')]//div[contains(@class,'dropdown')]//button[contains(@class,'button-reset js-dropdown-toggle js-header-container dropdown-toggle')]//div//b[contains(@class,'ss-icon ss-icon-triangle-down')]")).click();
        WebElement women=driver.findElement(By.xpath("//div[contains(@class,'people-selector__item js-people-selector__adults first-child')]//div[contains(@class,'dropdown')]//button[contains(@class,'button-reset js-dropdown-toggle js-header-container dropdown-toggle')]//div//b[contains(@class,'ss-icon ss-icon-triangle-down')]"));
        act.sendKeys(Keys.ARROW_DOWN).build().perform();
        act.sendKeys(Keys.ARROW_DOWN).build().perform();
        WebElement kid=driver.findElement(By.xpath("//button[contains(@class,'button-reset js-dropdown-toggle js-header-container dropdown-toggle selected')]//div"));
        act.sendKeys(Keys.ARROW_DOWN).build().perform();
        act.sendKeys(Keys.ARROW_DOWN).build().perform();
        Thread.sleep(5000);
        driver.findElement(By.xpath("//span[contains(@class,'ss-icon ss-icon-search')]")).click();
        Thread.sleep(7000);
long price = 16018;
System.out.println("The price of the flight  "+price);
    Thread.sleep(70000);
    driver.findElement(By.xpath("//a[@class='vertical']")).click();
    driver.close();
    }
    
}